<mxfile host="Electron" modified="2024-07-17T15:17:30.605Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="qhn-eKXhJnp5CIYQYVdP" version="24.2.5" type="device">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="836" dy="538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GqLf6zcs29tT8iLysrWC-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GqLf6zcs29tT8iLysrWC-111" target="GqLf6zcs29tT8iLysrWC-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqLf6zcs29tT8iLysrWC-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GqLf6zcs29tT8iLysrWC-111" target="GqLf6zcs29tT8iLysrWC-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqLf6zcs29tT8iLysrWC-111" value="Inicio" style="triangle;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;align=left;" vertex="1" parent="1">
          <mxGeometry x="40" y="230" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GqLf6zcs29tT8iLysrWC-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GqLf6zcs29tT8iLysrWC-112" target="GqLf6zcs29tT8iLysrWC-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqLf6zcs29tT8iLysrWC-112" value="Login" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GqLf6zcs29tT8iLysrWC-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GqLf6zcs29tT8iLysrWC-113" target="GqLf6zcs29tT8iLysrWC-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqLf6zcs29tT8iLysrWC-113" value="Cadastro" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="275" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GqLf6zcs29tT8iLysrWC-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GqLf6zcs29tT8iLysrWC-114" target="GqLf6zcs29tT8iLysrWC-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqLf6zcs29tT8iLysrWC-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GqLf6zcs29tT8iLysrWC-114" target="GqLf6zcs29tT8iLysrWC-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqLf6zcs29tT8iLysrWC-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GqLf6zcs29tT8iLysrWC-114" target="GqLf6zcs29tT8iLysrWC-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqLf6zcs29tT8iLysrWC-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GqLf6zcs29tT8iLysrWC-114" target="GqLf6zcs29tT8iLysrWC-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqLf6zcs29tT8iLysrWC-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GqLf6zcs29tT8iLysrWC-114" target="GqLf6zcs29tT8iLysrWC-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqLf6zcs29tT8iLysrWC-114" value="Home" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GqLf6zcs29tT8iLysrWC-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GqLf6zcs29tT8iLysrWC-115" target="GqLf6zcs29tT8iLysrWC-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqLf6zcs29tT8iLysrWC-115" value="Novidades" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GqLf6zcs29tT8iLysrWC-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GqLf6zcs29tT8iLysrWC-116" target="GqLf6zcs29tT8iLysrWC-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqLf6zcs29tT8iLysrWC-116" value="Favoritos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GqLf6zcs29tT8iLysrWC-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GqLf6zcs29tT8iLysrWC-117" target="GqLf6zcs29tT8iLysrWC-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqLf6zcs29tT8iLysrWC-117" value="Seçoes Recentes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GqLf6zcs29tT8iLysrWC-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GqLf6zcs29tT8iLysrWC-118" target="GqLf6zcs29tT8iLysrWC-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqLf6zcs29tT8iLysrWC-118" value="Econtre Dispositivos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GqLf6zcs29tT8iLysrWC-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GqLf6zcs29tT8iLysrWC-119" target="GqLf6zcs29tT8iLysrWC-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqLf6zcs29tT8iLysrWC-119" value="Anotações" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GqLf6zcs29tT8iLysrWC-120" value="Fim" style="triangle;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;align=left;" vertex="1" parent="1">
          <mxGeometry x="766" y="230" width="60" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
