<mxfile host="Electron" modified="2024-04-07T00:24:08.812Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="nT1b50Fhy1i0Owrx3hJP" version="24.1.0" type="device">
  <diagram name="Page-1" id="2a216829-ef6e-dabb-86c1-c78162f3ba2b">
    <mxGraphModel dx="1706" dy="1162" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ifsvi1W45qYhqkXisnHj-8" value="DB" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="1360" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-19" value="Login" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="1">
          <mxGeometry x="110" y="1150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-24" value="Calcular IMC" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="1">
          <mxGeometry x="495" y="1150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-25" value="Exibe&lt;div&gt;Histórico de IMC&lt;/div&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="1">
          <mxGeometry x="910" y="1470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-29" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;" vertex="1" parent="1">
          <mxGeometry x="30" y="1165" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ifsvi1W45qYhqkXisnHj-63" target="ifsvi1W45qYhqkXisnHj-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="1190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-46" value="Calcular&amp;nbsp;&lt;div&gt;Peso Ideal&lt;/div&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="1">
          <mxGeometry x="650" y="1150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ifsvi1W45qYhqkXisnHj-24" target="ifsvi1W45qYhqkXisnHj-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ifsvi1W45qYhqkXisnHj-48" target="ifsvi1W45qYhqkXisnHj-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-48" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=parallel;" vertex="1" parent="1">
          <mxGeometry x="810" y="1165" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ifsvi1W45qYhqkXisnHj-46" target="ifsvi1W45qYhqkXisnHj-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ifsvi1W45qYhqkXisnHj-29" target="ifsvi1W45qYhqkXisnHj-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ifsvi1W45qYhqkXisnHj-56" target="ifsvi1W45qYhqkXisnHj-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-56" value="Cadastro" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="1">
          <mxGeometry x="340" y="1010" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ifsvi1W45qYhqkXisnHj-57" target="ifsvi1W45qYhqkXisnHj-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-57" value="Recuperar&lt;div&gt;Senha&lt;/div&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="1">
          <mxGeometry x="225" y="1260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ifsvi1W45qYhqkXisnHj-19" target="ifsvi1W45qYhqkXisnHj-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-60" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;" vertex="1" parent="1">
          <mxGeometry x="260" y="1165" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ifsvi1W45qYhqkXisnHj-60" target="ifsvi1W45qYhqkXisnHj-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="285" y="1120" />
              <mxPoint x="400" y="1120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ifsvi1W45qYhqkXisnHj-60" target="ifsvi1W45qYhqkXisnHj-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-63" value="Cadastro" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="1">
          <mxGeometry x="340" y="1150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ifsvi1W45qYhqkXisnHj-60" target="ifsvi1W45qYhqkXisnHj-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-73" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;" vertex="1" parent="1">
          <mxGeometry x="1070" y="985" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ifsvi1W45qYhqkXisnHj-52" target="ifsvi1W45qYhqkXisnHj-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0;entryY=0;entryDx=40;entryDy=37.5;entryPerimeter=0;" edge="1" parent="1" source="ifsvi1W45qYhqkXisnHj-82" target="ifsvi1W45qYhqkXisnHj-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-82" value="Salva IMC&lt;div&gt;em Historico&lt;/div&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="1">
          <mxGeometry x="910" y="1150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ifsvi1W45qYhqkXisnHj-48" target="ifsvi1W45qYhqkXisnHj-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-85" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="890" y="970" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-52" value="Exibe IMC e informações relacionadas&amp;nbsp;&lt;div&gt;e Peso ideal&lt;/div&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="ifsvi1W45qYhqkXisnHj-85">
          <mxGeometry x="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-76" value="Mensagem se&amp;nbsp;&lt;div&gt;alcançou peso&amp;nbsp;&lt;/div&gt;&lt;div&gt;ideal&lt;/div&gt;" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=throwing;symbol=message;" vertex="1" parent="ifsvi1W45qYhqkXisnHj-85">
          <mxGeometry y="60" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ifsvi1W45qYhqkXisnHj-48" target="ifsvi1W45qYhqkXisnHj-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-87" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;" vertex="1" parent="1">
          <mxGeometry x="1070" y="1285" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ifsvi1W45qYhqkXisnHj-25" target="ifsvi1W45qYhqkXisnHj-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-89" value="" style="shape=mxgraph.bpmn.data;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;size=15;html=1;bpmnTransferType=none;isCollection=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="1360" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="ifsvi1W45qYhqkXisnHj-90" target="ifsvi1W45qYhqkXisnHj-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-90" value="" style="shape=mxgraph.bpmn.data;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;size=15;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="1280" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="ifsvi1W45qYhqkXisnHj-8" target="ifsvi1W45qYhqkXisnHj-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ifsvi1W45qYhqkXisnHj-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=40;exitDy=37.5;exitPerimeter=0;dashed=1;" edge="1" parent="1" source="ifsvi1W45qYhqkXisnHj-89" target="ifsvi1W45qYhqkXisnHj-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
