<mxfile host="Electron" modified="2024-03-28T02:16:39.085Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="8TFXeA7n1EFdX6Mx6Ylo" version="24.1.0" type="device">
  <diagram name="Página-1" id="3rUxHpD9KrbsNHCOs4sh">
    <mxGraphModel dx="1314" dy="881" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EXhi-FRhneq4_aZSnBMV-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EXhi-FRhneq4_aZSnBMV-1" target="EXhi-FRhneq4_aZSnBMV-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EXhi-FRhneq4_aZSnBMV-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="EXhi-FRhneq4_aZSnBMV-1" target="EXhi-FRhneq4_aZSnBMV-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EXhi-FRhneq4_aZSnBMV-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="EXhi-FRhneq4_aZSnBMV-1" target="EXhi-FRhneq4_aZSnBMV-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EXhi-FRhneq4_aZSnBMV-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="EXhi-FRhneq4_aZSnBMV-1" target="EXhi-FRhneq4_aZSnBMV-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GPaVMvLkBHJvis2f0Cm_-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EXhi-FRhneq4_aZSnBMV-14" target="EXhi-FRhneq4_aZSnBMV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EXhi-FRhneq4_aZSnBMV-1" value="Usuário" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EXhi-FRhneq4_aZSnBMV-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=1.5;endArrow=open;endFill=0;curved=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="EXhi-FRhneq4_aZSnBMV-19" target="EXhi-FRhneq4_aZSnBMV-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="461" />
              <mxPoint x="640" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GPaVMvLkBHJvis2f0Cm_-2" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EXhi-FRhneq4_aZSnBMV-31">
          <mxGeometry x="-0.1429" y="-5" relative="1" as="geometry">
            <mxPoint x="-115" y="-54" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXhi-FRhneq4_aZSnBMV-3" value="Calcula IMC" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="670" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EXhi-FRhneq4_aZSnBMV-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeWidth=1.5;endArrow=open;endFill=0;curved=1;" parent="1" source="EXhi-FRhneq4_aZSnBMV-14" target="EXhi-FRhneq4_aZSnBMV-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="130" />
              <mxPoint x="390" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EXhi-FRhneq4_aZSnBMV-37" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EXhi-FRhneq4_aZSnBMV-30" vertex="1" connectable="0">
          <mxGeometry x="0.2525" y="-32" relative="1" as="geometry">
            <mxPoint x="-25" y="52" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXhi-FRhneq4_aZSnBMV-14" value="Insere&amp;nbsp;&lt;br&gt;Idade, Sexo&lt;br&gt;Peso (kg)&lt;br&gt;&lt;div&gt;Altura (cm)&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="672.5" y="190" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EXhi-FRhneq4_aZSnBMV-19" value="Visualiza&lt;div&gt;Histórico&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="680" y="450" width="120" height="76" as="geometry" />
        </mxCell>
        <mxCell id="EXhi-FRhneq4_aZSnBMV-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;" parent="1" source="EXhi-FRhneq4_aZSnBMV-24" target="EXhi-FRhneq4_aZSnBMV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXhi-FRhneq4_aZSnBMV-24" value="Recuperar senha&lt;br&gt;RF-" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EXhi-FRhneq4_aZSnBMV-27" value="Efetuar cadastro no sistema&lt;br&gt;RF-" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EXhi-FRhneq4_aZSnBMV-29" value="Fazer login&lt;br&gt;RF-01" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EXhi-FRhneq4_aZSnBMV-49" value="Diagrama de Casos de Uso - PesoPerfil" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="200" y="10" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXhi-FRhneq4_aZSnBMV-50" value="Projeto MedOrganizer PMV-ADS-2023-E2-GRUPO5" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="770" width="760" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
