<mxfile host="Electron" modified="2024-03-28T03:31:55.513Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="v2nWCSwCHn2FN1cbW4P2" version="24.1.0" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1589" dy="-381" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ZJPSMoCEX5RP2kxzUlpS-71" value="Diagrama Entidade-Relacionamento - PesoPerfil" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="1660" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a7nVBldw3Ko0RqafFTBA-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JvY_ZrgilqNhl_zg-ems-67" target="a7nVBldw3Ko0RqafFTBA-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="2130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a7nVBldw3Ko0RqafFTBA-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JvY_ZrgilqNhl_zg-ems-67" target="a7nVBldw3Ko0RqafFTBA-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a7nVBldw3Ko0RqafFTBA-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JvY_ZrgilqNhl_zg-ems-67" target="a7nVBldw3Ko0RqafFTBA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a7nVBldw3Ko0RqafFTBA-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JvY_ZrgilqNhl_zg-ems-67" target="a7nVBldw3Ko0RqafFTBA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JvY_ZrgilqNhl_zg-ems-67" value="Usuário" style="whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="2080" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JvY_ZrgilqNhl_zg-ems-69" value="Tem" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="2079" width="70" height="41" as="geometry" />
        </mxCell>
        <mxCell id="JvY_ZrgilqNhl_zg-ems-70" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JvY_ZrgilqNhl_zg-ems-67" target="JvY_ZrgilqNhl_zg-ems-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="874.04" y="1947.01" as="sourcePoint" />
            <mxPoint x="994.04" y="1946.51" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JvY_ZrgilqNhl_zg-ems-71" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JvY_ZrgilqNhl_zg-ems-70" vertex="1" connectable="0">
          <mxGeometry x="-0.0125" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JvY_ZrgilqNhl_zg-ems-72" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JvY_ZrgilqNhl_zg-ems-69" target="HsK6oEiQ4BAIlNsrXZ-C-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1244.04" y="1923.01" as="sourcePoint" />
            <mxPoint x="1284.04" y="1923.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JvY_ZrgilqNhl_zg-ems-73" value="(0,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JvY_ZrgilqNhl_zg-ems-72" vertex="1" connectable="0">
          <mxGeometry x="-0.0125" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JvY_ZrgilqNhl_zg-ems-95" value="Possui" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="620" y="1878.0100000000002" width="80" height="41" as="geometry" />
        </mxCell>
        <mxCell id="JvY_ZrgilqNhl_zg-ems-96" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HsK6oEiQ4BAIlNsrXZ-C-34" target="JvY_ZrgilqNhl_zg-ems-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="279.0400000000001" y="2298.01" as="sourcePoint" />
            <mxPoint x="414.0400000000001" y="2297.51" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JvY_ZrgilqNhl_zg-ems-97" value="(1,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JvY_ZrgilqNhl_zg-ems-96" vertex="1" connectable="0">
          <mxGeometry x="-0.0125" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JvY_ZrgilqNhl_zg-ems-98" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JvY_ZrgilqNhl_zg-ems-95" target="JvY_ZrgilqNhl_zg-ems-162" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="534.0400000000001" y="2298.01" as="sourcePoint" />
            <mxPoint x="594.04" y="2298.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JvY_ZrgilqNhl_zg-ems-99" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JvY_ZrgilqNhl_zg-ems-98" vertex="1" connectable="0">
          <mxGeometry x="-0.0125" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a7nVBldw3Ko0RqafFTBA-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JvY_ZrgilqNhl_zg-ems-162" target="a7nVBldw3Ko0RqafFTBA-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a7nVBldw3Ko0RqafFTBA-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JvY_ZrgilqNhl_zg-ems-162" target="a7nVBldw3Ko0RqafFTBA-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JvY_ZrgilqNhl_zg-ems-162" value="Classificacao" style="whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="770" y="1879.01" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JvY_ZrgilqNhl_zg-ems-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JvY_ZrgilqNhl_zg-ems-163" target="JvY_ZrgilqNhl_zg-ems-162" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1086.04" y="1802.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JvY_ZrgilqNhl_zg-ems-163" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="970" y="1839.01" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JvY_ZrgilqNhl_zg-ems-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JvY_ZrgilqNhl_zg-ems-164" target="JvY_ZrgilqNhl_zg-ems-162" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JvY_ZrgilqNhl_zg-ems-164" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="970" y="1790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Afyf65nCPr7SDEwzZseF-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Afyf65nCPr7SDEwzZseF-0" target="JvY_ZrgilqNhl_zg-ems-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Afyf65nCPr7SDEwzZseF-0" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="1943" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Afyf65nCPr7SDEwzZseF-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Afyf65nCPr7SDEwzZseF-1" target="JvY_ZrgilqNhl_zg-ems-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Afyf65nCPr7SDEwzZseF-1" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="1888.01" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Afyf65nCPr7SDEwzZseF-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HsK6oEiQ4BAIlNsrXZ-C-0" target="JvY_ZrgilqNhl_zg-ems-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="1900" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Afyf65nCPr7SDEwzZseF-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Afyf65nCPr7SDEwzZseF-3" target="JvY_ZrgilqNhl_zg-ems-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Afyf65nCPr7SDEwzZseF-3" value="senha" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="2052" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HsK6oEiQ4BAIlNsrXZ-C-0" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;username&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="1997" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HsK6oEiQ4BAIlNsrXZ-C-34" value="Historico" style="whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="670" y="2080" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HsK6oEiQ4BAIlNsrXZ-C-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HsK6oEiQ4BAIlNsrXZ-C-53" target="HsK6oEiQ4BAIlNsrXZ-C-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="754.29" y="1920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HsK6oEiQ4BAIlNsrXZ-C-53" value="imc" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="870" y="2105" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HsK6oEiQ4BAIlNsrXZ-C-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HsK6oEiQ4BAIlNsrXZ-C-55" target="HsK6oEiQ4BAIlNsrXZ-C-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="754.29" y="1920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HsK6oEiQ4BAIlNsrXZ-C-55" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="870" y="1992" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HsK6oEiQ4BAIlNsrXZ-C-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HsK6oEiQ4BAIlNsrXZ-C-59" target="HsK6oEiQ4BAIlNsrXZ-C-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="814.29" y="1850" as="sourcePoint" />
            <mxPoint x="754.29" y="1920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HsK6oEiQ4BAIlNsrXZ-C-59" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;data&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="870" y="2048" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HsK6oEiQ4BAIlNsrXZ-C-60" value="anotacoes" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="870" y="2161" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HsK6oEiQ4BAIlNsrXZ-C-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HsK6oEiQ4BAIlNsrXZ-C-60" edge="1" target="HsK6oEiQ4BAIlNsrXZ-C-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="754.29" y="1920" as="targetPoint" />
            <mxPoint x="814.29" y="1850" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a7nVBldw3Ko0RqafFTBA-0" value="idade" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="2106" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a7nVBldw3Ko0RqafFTBA-1" value="sexo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="2161" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a7nVBldw3Ko0RqafFTBA-2" value="peso" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="2215" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a7nVBldw3Ko0RqafFTBA-3" value="altura" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="2270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a7nVBldw3Ko0RqafFTBA-9" value="descricao" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="970" y="1890" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a7nVBldw3Ko0RqafFTBA-11" value="imagePath" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="970" y="1943" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
