<mxfile host="Electron" modified="2024-03-28T02:36:40.158Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="zcf7ZR8r3O7S1l_OIrPH" version="24.1.0" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1878" dy="596" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="O6CtaRYET_vfFni-FHMC-17" value="Historico" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="505" y="1090" width="205" height="164" as="geometry" />
        </mxCell>
        <mxCell id="QMZIn6z1t8QMO756trh--12" value="- id: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="O6CtaRYET_vfFni-FHMC-17">
          <mxGeometry y="26" width="205" height="26" as="geometry" />
        </mxCell>
        <mxCell id="O6CtaRYET_vfFni-FHMC-48" value="- data: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="O6CtaRYET_vfFni-FHMC-17" vertex="1">
          <mxGeometry y="52" width="205" height="26" as="geometry" />
        </mxCell>
        <mxCell id="O6CtaRYET_vfFni-FHMC-49" value="- imc: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="O6CtaRYET_vfFni-FHMC-17" vertex="1">
          <mxGeometry y="78" width="205" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZJPSMoCEX5RP2kxzUlpS-11" value="- Anotacoes: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="O6CtaRYET_vfFni-FHMC-17" vertex="1">
          <mxGeometry y="104" width="205" height="26" as="geometry" />
        </mxCell>
        <mxCell id="O6CtaRYET_vfFni-FHMC-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="O6CtaRYET_vfFni-FHMC-17" vertex="1">
          <mxGeometry y="130" width="205" height="8" as="geometry" />
        </mxCell>
        <mxCell id="O6CtaRYET_vfFni-FHMC-20" value="+ registrarHistorico(Historico): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="O6CtaRYET_vfFni-FHMC-17" vertex="1">
          <mxGeometry y="138" width="205" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zVyxqiEROXHcgOC5rcdq-0" value="Usuario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="1000" width="200" height="346" as="geometry" />
        </mxCell>
        <mxCell id="QMZIn6z1t8QMO756trh--10" value="- id: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zVyxqiEROXHcgOC5rcdq-0">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zVyxqiEROXHcgOC5rcdq-1" value="- nome: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zVyxqiEROXHcgOC5rcdq-0" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zVyxqiEROXHcgOC5rcdq-6" value="- userName: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zVyxqiEROXHcgOC5rcdq-0" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zVyxqiEROXHcgOC5rcdq-7" value="- senha: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zVyxqiEROXHcgOC5rcdq-0" vertex="1">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QMZIn6z1t8QMO756trh--4" value="- idade: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zVyxqiEROXHcgOC5rcdq-0">
          <mxGeometry y="130" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QMZIn6z1t8QMO756trh--5" value="- sexo: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zVyxqiEROXHcgOC5rcdq-0">
          <mxGeometry y="156" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QMZIn6z1t8QMO756trh--6" value="- peso: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zVyxqiEROXHcgOC5rcdq-0">
          <mxGeometry y="182" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QMZIn6z1t8QMO756trh--7" value="- altura: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zVyxqiEROXHcgOC5rcdq-0">
          <mxGeometry y="208" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zVyxqiEROXHcgOC5rcdq-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="zVyxqiEROXHcgOC5rcdq-0" vertex="1">
          <mxGeometry y="234" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zVyxqiEROXHcgOC5rcdq-3" value="+ cadastrarUsuário(Usuario): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zVyxqiEROXHcgOC5rcdq-0" vertex="1">
          <mxGeometry y="242" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZJPSMoCEX5RP2kxzUlpS-23" value="+ redefinirSenha(String): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zVyxqiEROXHcgOC5rcdq-0" vertex="1">
          <mxGeometry y="268" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZJPSMoCEX5RP2kxzUlpS-22" value="+ cadastrarNovaSenha(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zVyxqiEROXHcgOC5rcdq-0" vertex="1">
          <mxGeometry y="294" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QMZIn6z1t8QMO756trh--8" value="+ calcularImc(): Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zVyxqiEROXHcgOC5rcdq-0">
          <mxGeometry y="320" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zVyxqiEROXHcgOC5rcdq-26" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;edgeStyle=entityRelationEdgeStyle;rounded=0;strokeColor=default;endFill=0;entryX=1;entryY=0.112;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.053;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O6CtaRYET_vfFni-FHMC-17" target="zVyxqiEROXHcgOC5rcdq-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="1070" as="sourcePoint" />
            <mxPoint x="405" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVyxqiEROXHcgOC5rcdq-27" value="0..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="zVyxqiEROXHcgOC5rcdq-26" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVyxqiEROXHcgOC5rcdq-28" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="zVyxqiEROXHcgOC5rcdq-26" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZJPSMoCEX5RP2kxzUlpS-17" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;edgeStyle=entityRelationEdgeStyle;rounded=0;strokeColor=default;endFill=0;entryX=1;entryY=0.071;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.006;exitY=0.134;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZJPSMoCEX5RP2kxzUlpS-12" target="O6CtaRYET_vfFni-FHMC-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="880" as="sourcePoint" />
            <mxPoint x="415" y="1185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZJPSMoCEX5RP2kxzUlpS-18" value="1..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="ZJPSMoCEX5RP2kxzUlpS-17" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZJPSMoCEX5RP2kxzUlpS-19" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="ZJPSMoCEX5RP2kxzUlpS-17" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZJPSMoCEX5RP2kxzUlpS-21" value="" style="group;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="800" y="1010" width="160" height="146" as="geometry" />
        </mxCell>
        <mxCell id="ZJPSMoCEX5RP2kxzUlpS-12" value="Classificacao" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="ZJPSMoCEX5RP2kxzUlpS-21" vertex="1">
          <mxGeometry width="160" height="164" as="geometry" />
        </mxCell>
        <mxCell id="QMZIn6z1t8QMO756trh--11" value="- id: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZJPSMoCEX5RP2kxzUlpS-12">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZJPSMoCEX5RP2kxzUlpS-13" value="- nome: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZJPSMoCEX5RP2kxzUlpS-12" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QMZIn6z1t8QMO756trh--13" value="- descricao: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZJPSMoCEX5RP2kxzUlpS-12">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QMZIn6z1t8QMO756trh--14" value="- imagePath: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZJPSMoCEX5RP2kxzUlpS-12">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZJPSMoCEX5RP2kxzUlpS-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ZJPSMoCEX5RP2kxzUlpS-12" vertex="1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZJPSMoCEX5RP2kxzUlpS-16" value="+ uploadImage(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZJPSMoCEX5RP2kxzUlpS-12" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZJPSMoCEX5RP2kxzUlpS-71" value="Diagrama de Classes - PesoPerfil" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="840" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZJPSMoCEX5RP2kxzUlpS-72" value="Projeto ads-2024-1-e3-proj-mov-t5-pmv-ads-2024-1-e3-proj-pesoperfil" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="1600" width="760" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
